PG_INTERN_NET=pg_network
BASE_NAME=m141
POSTGRES_USER=superadmin
POSTGRES_PASSWORD=postgresadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgsuperadmin
POSTGRES_DATA_VOLUME=postgres
PGADMIN_DATA=pgadmin
